<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/main_padding"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        style="@style/main_orientation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADM"
                android:textSize="@dimen/font_title"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="@color/title_main"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Device Manager"
                android:textSize="@dimen/font_content"
                android:textColor="@color/content_general"
                android:gravity="center"
                android:layout_marginBottom="25dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <TextView
                android:id="@+id/tv_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Connected"
                android:textColor="@color/title_general"
                android:textSize="@dimen/font_title"
                android:gravity="center"
                android:padding="25dp"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@color/background_status"
                android:padding="5dp"
                android:text="Waiting"
                android:textColor="@color/white"
                android:textSize="@dimen/font_content" />

        </LinearLayout>
        <View
            android:background="@color/line"
            android:layout_weight="0"
            style="@style/line_orientation"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/bg_content"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device Information"
                android:textColor="@color/title_general"
                android:textSize="@dimen/font_title_content"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_data"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/background_status">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_content"
                        android:textStyle="bold"
                        android:layout_margin="10sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_content"
                        android:textStyle="bold"
                        android:layout_margin="10sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>