.container {
  -moz-column-count: 4;
  -webkit-column-count: 4;
  column-count: 4;
  column-gap: 0px;
}

.container section {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 10px;
  break-inside: avoid;
}
ion-card-content {
  overflow-y: scroll;
  overflow: auto;
  max-height: calc(100vh - 200px);
}
@media only screen and (max-width: 1500px) {
  .container {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media only screen and (max-width: 1400px) {
  .container {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (max-width: 860px) {
  .container {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (max-width: 575px) {
  .container {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}